# Automation-Reports

./: .classpath  .project  KIRWA.properties  extent-config.xml  pdfngreport.properties  pom.xml  testng.xml
reports/HTML_REPORTS/: AutomationReport_19-10-19_04_51_54 ----- Appended Error description.html  AutomationReports_18-10-19_06_19_36 ---- In hours.html
src/test/java/com/extent/Scripts/: TestClass1.java  TestClass2.java
src/test/java/com/extent/Scripts2/: ScriptsTestClass2.java
src/test/java/com/extent/baselib/: BaseClass.java  GenericLib.java
src/test/java/com/extent/pageobjects/: LoginPage.java
src/test/java/com/extent/reports/: MyTestngListners.java  ReportsLibrary.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test Run.html  Test Run.xml  testng-failed.xml
test-output/junitreports/: TEST-com.extent.Scripts.TestClass1.xml  TEST-com.extent.Scripts.TestClass2.xml  TEST-com.extent.Scripts2.ScriptsTestClass2.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
