#Updated  file with Key KIRWA.reports.dir and Value C:\Users\Administrator\workspace\MPOS-testautomation/Reports/HTMLReports
#Thu Jan 18 12:27:14 IST 2018
KIRWA.proj.logo=../../../../../Image/zoomcar.jpg
KIRWA.proj.header=Automation Test Report
KIRWA.reports.recordtestvideo=false
KIRWA.reports.dir=C\:/Users/THI1804367/Eclipse projects/Reports/Extent 2.41.2/reports/NXG Reports
KIRWA.reports.html=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.reports.recordsuitevideo=false
